@font-face {
  font-family: "Orbitron-Medium";
  src: url('../fonts/orbitron-medium.otf') format("truetype");
}

@font-face {
  font-family: "Orbitron-Bold";
  src: url('../fonts/orbitron-bold.otf') format("truetype");
}

@font-face {
  font-family: "Orbitron-Black";
  src: url('../fonts/orbitron-black.otf') format("truetype");
}

@font-face {
  font-family: "Muli-ExtraBold";
  src: url('../fonts/Muli-ExtraBold.ttf') format("truetype");
}

@font-face {
  font-family: "Muli-Bold";
  src: url('../fonts/Muli-Bold.ttf') format("truetype");
}

@font-face {
  font-family: "Muli-Black";
  src: url('../fonts/Muli-Black.ttf') format("truetype");
}

@font-face {
  font-family: "Muli-SemiBold";
  src: url('../fonts/Muli-SemiBold.ttf') format("truetype");
}

@font-face {
  font-family: "Muli-Regular";
  src: url('../fonts/Muli-Regular.ttf') format("truetype");
}

