@media (max-width: 1200px) {
  .coding-service__inner-container > .coding-service__inner-slogan {
    margin-bottom: 40px;
  }
  .features-column__two {
    border-right: none;
  }
  .pricelist-container:after {
    border-left: 496px solid transparent;
    border-right: 496px solid transparent;
  }
  .pricelist-container__item {
    font-size: 22px;
    & > .price {
      font-size: 16px;
    }
  }
}
@media (max-width: 992px) {
  .main-nav__nav .main-nav__item {
    padding: 0 5px;
  }
  .nav-contacts-container {
    padding-left: 15px;
  }
  .coding-service__inner-container {
    padding: 50px 0 0;
    & > .coding-service__inner-coding {
      margin: 0 0 20px;
    }
  }
  .pricelist-container:after {
    border-left: 384px solid transparent;
    border-right: 384px solid transparent;
  }
  .about-secondary1,
  .about-secondary2 {
    height: 50px;
  }
}

@media (max-width: 768px) {
  .logo-box-container > a {
    left: 15px;
  }

  .nav-container {
    height: auto;
    min-height: 0;
    margin-left: 30px;
  }
  .main-nav {
    height: auto;
    min-height: 0;
  }
  .main-nav__navbar-header {
    height: auto;
    min-height: 0;
  }

  #main-nav {
    height: auto;
    border-top: none;
    min-height: 0;
    text-align: left;
  }

  .main-nav__nav {
    height: auto;
    min-height: 0;
    & > .main-nav__item {
      padding: 0 ;
      height: 30px;
      text-align: left;
      & > .main-nav__link {
        line-height: 30px;
      }
      &:hover {
        border-bottom: none;
      }
      &:last-child {
        text-align: center;
      }
      &:last-child > .main-nav__link {
        height: 30px;
        line-height: 26px;
      }
      &:last-child:before {
        height: inherit;
      }
    }
  }
  .nav-contacts__phone i {
      padding-right: 5px;
    }
  .nav-contacts-container .nav-contacts .nav-contacts__item {
    padding-right: 20px;
    & > a > i {
      font-size: 20px;
    }
  }
  .coding-service__inner-container {
    padding: 50px 0 0;
    & > .coding-service__inner-professional {
      font-size: 24px;
      line-height: 24px;
    }
    & > .coding-service__inner-coding {
      font-size: 20px;
      line-height: 20px;
      margin: 0 0 20px;
    }
    & > hr {
      width: 90%;
    }
    & > .coding-service__inner-slogan {
      padding: 0 10px;
      font-size: 18px;
      margin-bottom: 100px;
    }
  }
  .features-container {
    padding: 20px 0;
  }
  .features-column__one,
  .features-column__two,
  .features-column__three {
    height: initial;
  }
  .features-column__list {
    margin-bottom: 0;
  }
  .features-column__item {
    line-height: 30px;
  }
  .ourservices-container__heading > h2 {
    margin: 30px 0;
  }
  .ourservices-container__info-image {
    margin-bottom: 20px;
  }
  .ourservices-container__info-text > .ourservices-container__info-text-line1,
  .ourservices-container__info-text > .ourservices-container__info-text-line2,
  .ourservices-container__info-text > .ourservices-container__info-text-line3 {
    margin: 0;
  }
  .ourservices-container__info-text > .ourservices-container__info-text-price {
    margin-bottom: 15px;
  }
  .pricelist-container:after {
    border-left: 145px solid transparent;
    border-right: 145px solid transparent;
    border-top: 30px solid #dfebe9;
    bottom: -30px;
  }
  .pricelist-container__start-button {
    bottom: 0px;
  }
  .about-container__heading > h2 {
    margin: 50px 0 30px;
  }
  .about-container__item-top2-text-big {
    font-size: 26px;
  }
  .about-container__item >.about-container__item-top {
    margin-bottom: 20px;
  }
  .about-container__item-bottom {
    margin-bottom: 50px;
  }
  .about-container__item-bottom2 {
    height: 56px;
    margin-bottom: 30px;
  }
  #item-bottom2-last {
    margin-bottom: 100px;
  }
  .about-secondary1,
  .about-secondary2 {
    height: 30px;
  }
}

@media (max-width: 400px) {
  .features-column__item {
    font-size: 12px;
  }
  .features-column__item > i {
    font-size: 22px;
    width: 30px;
  }
}