@import "_vars";
@import "_fonts";

.process-container {
  min-width: 100%;
  min-height: 710px;
  position: relative;
  background: #ffffff;
  & > .process-container__secondary {
    min-width: inherit;
    height: 710px;
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    & > img {
      width: 100%;
      height: auto;
    }
  }
  & > .process-container__inner {
    max-width: @main-width;
    margin: 0 auto;
    min-height: inherit;
    & > .process-container__heading-row,
    & > .process-container__stages-row,
    & > .process-container__slogan-row {
      max-width: @main-width;
    }
  }
}
.process-container__heading {
  text-align: center;
  color: #3a3a3a;
  font-family: "Orbitron-Medium";
  text-transform: capitalize;
  & > h2 {
    margin: 68px 0 165px;
    font-size: 30px;
  }
}
.process-container__stage {
  margin-bottom:50px;
}
.stage-name {
  width: 120px;
  height: 40px;
  margin-bottom: 4px;
  text-align: center;
  font-family: "Muli-Black";
  font-size: 16px;
  color: #383838;
  text-transform: uppercase;
  & > .stage-name__inner {
    display: inline-block;
    vertical-align: middle;
  }
  &:after {
    display: inline-block;
    content: '';
    width: 0;
    height: 100%;
    font-size: 0;
    vertical-align: middle;
  }
}
.stage-block {
  width: 120px;
  height: 120px;
  background: #1fd1b8;
  position: relative;
  text-align: center;
  font-family: "Muli-Black";
  &:before {
    display: inline-block;
    content: '';
    width: 0;
    height: 100%;
    font-size: 0;
    vertical-align: middle;
  }
  & > .stage-block__action {
    width: 90%;
    font-size: 16px;
    color: #dfebe9;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
  }
  & > .stage-block__number {
    display: inline-block;
    width: 32px;
    height: 32px;
    font-size: 24px;
    color: #383838;
    position: absolute;
    top: 50%;
    right: -32px;
    transform: translateY(-50%);
    z-index: 2;
  }
  & > .triangle-secondary {
    width: 0;
    height: 0;
    border-top: 70px solid @main-black-color;
    border-right: 70px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:after {
    display: inline-block;
    content: "";
    width: 0;
    height: 0;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 48px solid #dfebe9;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -48px;
    z-index: 1;
  }
}

.stage-block-delivery {
  width: 120px;
  height: 120px;
  background: #dfebe9;
  border: solid 9px #1fd1b8;
  text-align: center;
  font-family: "Muli-Black";
  &:before {
    display: inline-block;
    content: '';
    width: 0;
    height: 100%;
    font-size: 0;
    vertical-align: middle;
  }
  & > .stage-block-delivery__action {
    width: 90%;
    vertical-align: middle;
    display: inline-block;
    font-size: 16px;
    color: #1fd1b8;
    text-transform: uppercase;
  }
}

.process-container__slogan {
  margin: 20px 0;
  text-align: center;
  & > p {
    margin: 0;
    font-family: "Muli-ExtraBold";
    font-size: 48px;
    line-height: 48px;
    text-transform: capitalize;
  }
}

.process-container__order-button {
  display: inline-block;
  width: 220px;
  height: 40px;
  line-height: 34px;
  border: solid 3px @main-green-color1;
  border-radius: 1px;
  color: @main-green-color1;
  background: #ffffff;
  font-size: 14px;
  font-family: "Orbitron-Black";
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 53px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  &:hover {
    text-decoration: none;
    background: @main-green-color1;
    color: #ffffff;
  }
}