@import "_vars";
@import "_fonts";
@import "_header";
@import "_section1";
@import "_section2";
@import "_section3";
@import "_section4";
@import "_section5";
@import "_section6";
@import "_section7";
@import "_section8";
@import "_section9";
@import "_footer";
@import "_mq";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}

main {
  padding-bottom: 309px;
}

.form-group {
  margin-bottom: 0;
}